T1600 054:196 SEGGER J-Link V6.10i Log File (0001ms, 6809ms total)
T1600 054:196 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 6809ms total)
T1600 054:196 Logging started @ 2017-06-22 16:09 (0001ms, 6809ms total)
T1600 054:197 JLINK_SetWarnOutHandler(...) (0000ms, 6809ms total)
T1600 054:197 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0138ms, 6947ms total)
T1600 054:197   returns O.K. (0138ms, 6947ms total)
T1600 054:335 JLINK_SetErrorOutHandler(...) (0000ms, 6947ms total)
T1600 054:335 JLINK_ExecCommand("ProjectFile = "E:\ÐÅºÅ»úµ¥°å²âÊÔ\µ¥°å²âÊÔ\³ÌÐò\CPU\LPC\PRO\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 6947ms total)
T1600 054:336 JLINK_ExecCommand("Device = LPC1778", ...). Device "LPC1778" selected.  returns 0x00 (0000ms, 6947ms total)
T1600 054:336 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 6948ms total)
T1600 054:337 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6948ms total)
T1600 054:337 JLINK_GetDLLVersion()  returns 61009 (0000ms, 6948ms total)
T1600 054:337 JLINK_GetFirmwareString(...) (0000ms, 6948ms total)
T1600 054:337 JLINK_GetDLLVersion()  returns 61009 (0000ms, 6948ms total)
T1600 054:337 JLINK_GetCompileDateTime() (0000ms, 6948ms total)
T1600 054:337 JLINK_GetFirmwareString(...) (0000ms, 6948ms total)
T1600 054:337 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6948ms total)
T1600 054:337 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 6953ms total)
T1600 054:342 JLINK_SetSpeed(5000) (0001ms, 6954ms total)
T1600 054:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 6954ms total)
T1600 054:343 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0004ms, 6962ms total)
T1600 054:351 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0004ms, 6966ms total)
T1600 054:356 JLINK_GetFirmwareString(...) (0000ms, 6966ms total)
T1600 056:584 JLINK_Close() (0017ms, 6983ms total)
T1600 056:584  (0017ms, 6983ms total)
T1600 056:584 Closed (0017ms, 6983ms total)
