--cpu Cortex-M3
".\objects\main.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\bsp.o"
".\objects\bsp_net.o"
".\objects\bsp_pcf8563.o"
".\objects\bsp_rs485.o"
".\objects\bsp_rs232.o"
".\objects\bsp_led.o"
".\objects\w5500.o"
".\objects\socket.o"
".\objects\wizchip_conf.o"
".\objects\ssp.o"
".\objects\i2cint.o"
".\objects\time.o"
".\objects\lpc1700can.o"
".\objects\uart.o"
".\objects\dma.o"
".\objects\core_cm3.o"
".\objects\system_lpc177x_8x.o"
".\objects\startup_lpc177x_8x.o"
--strict --scatter ".\Objects\L50T-CPU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\L50T-CPU.map" -o .\Objects\L50T-CPU.axf